browser = chrome

url = http://automationpractice.com/index.php

# Email address: studyTest@test.com
# password: 123456

emailAddress = studyTest@test.com
password = 123456

setPageLoadTimeOut = 10
setImplicitlyWait = 10
setExplicitlyWait = 10